<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppLayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="And-5n-yhR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YWR-qc-5PX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fev-ML-tYL">
                                <rect key="frame" x="16" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R4u-sL-U9h"/>
                                    <constraint firstAttribute="height" constant="100" id="x2f-Da-gMs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-GX-58a">
                                <rect key="frame" x="200.5" y="353" width="367" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="sek-rh-YHs">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5bv-cO-HQC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="sek-rh-YHs" secondAttribute="height" multiplier="1:1" id="9gu-8u-qB4"/>
                                            <constraint firstAttribute="height" constant="120" id="fAZ-j3-lqf"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="9gu-8u-qB4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-Fu-Tun">
                                        <rect key="frame" x="217" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="iAM-UB-FtX"/>
                                            <constraint firstAttribute="width" constant="120" id="y50-lC-BgN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Qbd-hi-9Pa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="307" id="TCb-ja-u37"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Qbd-hi-9Pa"/>
                                        <exclude reference="TCb-ja-u37"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E19-Fs-c78">
                                <rect key="frame" x="131" y="165" width="102" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="W57-Qd-v2a"/>
                                    <constraint firstAttribute="height" constant="26" id="hlb-Ni-uMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-b7-JwX">
                                <rect key="frame" x="537" y="165" width="211" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-RZ-XC2">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="28r-0Q-riE"/>
                                            <constraint firstAttribute="height" constant="57" id="A6y-5H-aPT"/>
                                        </constraints>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-r2-PiL">
                                        <rect key="frame" x="77" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="7o5-tK-JkG"/>
                                            <constraint firstAttribute="width" constant="57" id="dT5-vr-WHp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-l6-faH">
                                        <rect key="frame" x="154" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="rRG-am-dzK"/>
                                            <constraint firstAttribute="width" constant="57" id="sAH-1a-pin"/>
                                        </constraints>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="4P4-Xe-LVn"/>
                                    <constraint firstAttribute="height" constant="57" id="KVN-kl-AFp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-uC-ogt">
                                <rect key="frame" x="270" y="880" width="226" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-Ns-zds">
                                <rect key="frame" x="200.5" y="560" width="367" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-xe-lqa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="8qF-SZ-MCd">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Bcv-Nu-Swq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-gh-DrU">
                                        <rect key="frame" x="217" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="ATu-Dt-i4j"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="wJC-Mq-0zY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="307" id="ADD-jU-xVh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="tad-I8-ms8"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ADD-jU-xVh"/>
                                        <exclude reference="tad-I8-ms8"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="And-5n-yhR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ad-sG-oFN"/>
                            <constraint firstItem="E19-Fs-c78" firstAttribute="leading" secondItem="fev-ML-tYL" secondAttribute="trailing" constant="8" id="8FE-Z9-iZA"/>
                            <constraint firstItem="FJG-b7-JwX" firstAttribute="leading" secondItem="E19-Fs-c78" secondAttribute="trailing" constant="304" id="8w2-nE-UDE"/>
                            <constraint firstItem="E19-Fs-c78" firstAttribute="top" secondItem="And-5n-yhR" secondAttribute="bottom" constant="15" id="HyE-S0-2oh"/>
                            <constraint firstItem="Wd6-GX-58a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8U-3K-63A"/>
                            <constraint firstItem="lMn-uC-ogt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="270" id="L5A-B4-lyA"/>
                            <constraint firstItem="Wd6-GX-58a" firstAttribute="top" relation="lessThanOrEqual" secondItem="FJG-b7-JwX" secondAttribute="bottom" constant="63" id="M4M-gd-fO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMn-uC-ogt" secondAttribute="trailing" constant="272" id="MWH-uf-NBv"/>
                            <constraint firstItem="fev-ML-tYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Nwh-N2-6D5"/>
                            <constraint firstItem="Wd6-GX-58a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="333" id="OZN-77-ggK"/>
                            <constraint firstItem="E19-Fs-c78" firstAttribute="top" secondItem="And-5n-yhR" secondAttribute="bottom" constant="8" id="VM1-1a-1Tq"/>
                            <constraint firstItem="x6z-Ns-zds" firstAttribute="top" secondItem="Wd6-GX-58a" secondAttribute="bottom" constant="50" id="X8Z-dz-xQ9"/>
                            <constraint firstItem="lMn-uC-ogt" firstAttribute="top" secondItem="x6z-Ns-zds" secondAttribute="bottom" constant="200" id="b6O-Mt-A3S"/>
                            <constraint firstItem="x6z-Ns-zds" firstAttribute="top" secondItem="Wd6-GX-58a" secondAttribute="bottom" constant="87" id="cKu-q4-hkr"/>
                            <constraint firstItem="And-5n-yhR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dUZ-Mq-v8r"/>
                            <constraint firstItem="FJG-b7-JwX" firstAttribute="top" secondItem="And-5n-yhR" secondAttribute="bottom" constant="83" id="dip-jm-Vkr">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="x6z-Ns-zds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnE-2Q-cib"/>
                            <constraint firstItem="fev-ML-tYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qv1-Nj-xPT"/>
                            <constraint firstItem="FJG-b7-JwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOt-Fn-L40"/>
                            <constraint firstItem="E19-Fs-c78" firstAttribute="leading" secondItem="fev-ML-tYL" secondAttribute="trailing" constant="15" id="tUz-FW-ajo"/>
                            <constraint firstItem="And-5n-yhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxg-gZ-xnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lMn-uC-ogt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HyE-S0-2oh"/>
                                <exclude reference="tUz-FW-ajo"/>
                                <exclude reference="OZN-77-ggK"/>
                                <exclude reference="8w2-nE-UDE"/>
                                <exclude reference="cKu-q4-hkr"/>
                                <exclude reference="b6O-Mt-A3S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="lMn-uC-ogt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8FE-Z9-iZA"/>
                                <include reference="HyE-S0-2oh"/>
                                <exclude reference="VM1-1a-1Tq"/>
                                <include reference="tUz-FW-ajo"/>
                                <exclude reference="M4M-gd-fO5"/>
                                <include reference="OZN-77-ggK"/>
                                <include reference="8w2-nE-UDE"/>
                                <exclude reference="tOt-Fn-L40"/>
                                <exclude reference="X8Z-dz-xQ9"/>
                                <include reference="cKu-q4-hkr"/>
                                <include reference="b6O-Mt-A3S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="devslopesprofile" destination="fev-ML-tYL" id="zkO-r2-iZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="117.77343749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
